# nginx.conf.template - uses tokens substituted by start.sh
worker_processes  1;
events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  server_tokens off;

  # Upstream: primary + backup (backup uses nginx "backup" flag)
  upstream backend {
    server __PRIMARY_SERVER__;
    server __BACKUP_SERVER__;
  }

  server {
    listen 80;
    server_name _;

    # Timeouts and retry behavior:
    # - connect quickly (2s), read up to 8s (keeps total <10s)
    # - if upstream errors/timeouts/5xx, retry to other upstream within same request
    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Ensure app headers are forwarded to the client unchanged
      proxy_pass_header X-App-Pool;
      proxy_pass_header X-Release-Id;

      # Timeouts
      proxy_connect_timeout 2s;
      proxy_send_timeout 3s;
      proxy_read_timeout 8s;

      # Retry within same request on these conditions
      proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_5xx;
      proxy_next_upstream_tries 2;

      # Don't buffer so failures propagate quickly; allow retry to trigger
      proxy_buffering off;
    }

    # Expose /healthz proxied to backend as well
    location /healthz {
      proxy_pass http://backend/healthz;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_header X-App-Pool;
      proxy_pass_header X-Release-Id;
      proxy_connect_timeout 2s;
      proxy_read_timeout 5s;
      proxy_next_upstream error timeout http_5xx;
      proxy_next_upstream_tries 2;
    }

    # Optional: allow direct version path too
    location /version {
      proxy_pass http://backend/version;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_header X-App-Pool;
      proxy_pass_header X-Release-Id;
      proxy_connect_timeout 2s;
      proxy_read_timeout 8s;
      proxy_next_upstream error timeout http_5xx;
      proxy_next_upstream_tries 2;
    }
  }
}
