user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # --- Define upstreams with backup ---
    upstream blue_pool {
        server app_blue:3000 max_fails=1 fail_timeout=2s;
        server app_green:3000 backup;
    }

    upstream green_pool {
        server app_green:3000 max_fails=1 fail_timeout=2s;
        server app_blue:3000 backup;
    }

    # --- Select active pool ---
    map $active_pool $backend {
        default blue_pool;
        blue blue_pool;
        green green_pool;
    }

    log_format bg_format '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         'pool:$upstream_http_x_app_pool '
                         'release:$upstream_http_x_release_id '
                         'upstream_status:$upstream_status '
                         'upstream_addr:$upstream_addr '
                         '"$http_user_agent"';

    access_log /var/log/nginx/access.log bg_format;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        set $active_pool "${ACTIVE_POOL}";

        location / {
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-App-Pool $active_pool;
            proxy_set_header X-Release-Id $active_pool-v1;

            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
            proxy_next_upstream_timeout 5s;

            proxy_buffering off;
        }

        location = /healthz {
            proxy_pass http://$backend;
            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        }

        location = /version {
            proxy_pass http://$backend;
            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        }
    }
}
