# nginx.conf.template – rendered into /etc/nginx/conf.d/default.conf

# Upstream: primary + backup (the backup server gets flagged by nginx)
upstream backend {
    server __PRIMARY_SERVER__;
    server __BACKUP_SERVER__;
}

server {
    listen 80;
    server_name _;

    # Main routing through upstream backend
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Forward app metadata headers
        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;

        # Timeouts to keep total < 10 seconds
        proxy_connect_timeout 2s;
        proxy_send_timeout 3s;
        proxy_read_timeout 8s;

        # Try failed upstreams within a single request
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;

        proxy_buffering off;
    }

    # Health endpoint
    location /healthz {
        proxy_pass http://backend/healthz;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;

        proxy_connect_timeout 2s;
        proxy_read_timeout 5s;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }

    # Version endpoint
    location /version {
        proxy_pass http://backend/version;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;

        proxy_connect_timeout 2s;
        proxy_read_timeout 8s;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }
}
